JWT_KEY=2C0F4F314A779D53E44C997EB94D4F68E4D985F7FE4308B36334C1A9956CF4DC
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=users_db
DB_HOST=mysql_users
MYSQL_DATABASE=mysql_test
MYSQL_ROOT_PASSWORD=password